<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php" >

    <!--<php>-->
        <!--<ini name="php.environment" value="test"/>-->
        <!--<var name="php.environment" value="test"/>-->
        <!--<const name="php.environment" value="test"/>-->
        <!--<env name="php.environment" value="test"/>-->
    <!--</php>-->

    <testsuites>
        <testsuite name="Environment PHP Test Suite">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <!--<directory>src/*/*/</directory>-->
            </exclude>
        </whitelist>
    </filter>
</phpunit>
